{
  "name": "frontend-project-lvl3-by-baseven",
  "version": "0.0.0",
  "description": "RSS feed with automatic updates",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "deploy": "npx surge ./dist/ spiffy-crow.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseven/frontend-project-lvl3.git"
  },
  "keywords": [
    "educational project",
    "News Feed (RSS)"
  ],
  "author": "Vladislav Akashev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baseven/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/baseven/frontend-project-lvl3#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "debug": "^4.1.1",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
